# Core-Sample

./: .gitignore  Core-Sample.sln
Core-Sample/: Carriers.sql  Core-Sample.csproj  Devices.sql  Program.cs  Quick-Snippets.txt  Startup.cs  WeatherForecast.cs
Core-Sample/Angular/: angular.json  customBuild.js  package-lock.json  package.json
Core-Sample/Angular/src/: index.html  styles-themes.scss  styles.material-colors.scss  styles.scss
Core-Sample/Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  custom-material.module.ts  shared.module.ts
Core-Sample/Angular/src/app/component/about/: about.component.html
Core-Sample/Angular/src/app/component/devices/: device.model.ts  device.service.ts  devices.component.html  devices.component.scss  devices.component.ts
Core-Sample/Angular/src/app/component/lookup-component/: lookup-model.ts  lookup.component.html  lookup.component.scss  lookup.component.ts  lookup.model.ts  lookup.service.ts
Core-Sample/Angular/src/app/component/welcome/: welcome.component.css  welcome.component.html
Core-Sample/Angular/src/app/shared/animations/: activeInActiveAnimation.ts  combineAnimation.ts  flyInOutAnimation.ts  flyInOutAnimationX.ts  spinAnimation.ts
Core-Sample/Angular/src/app/shared/base/: base.component.css  base.component.html  base.component.ts
Core-Sample/Angular/src/environments/: common.env.variables.ts  environment.prod.ts  environment.ts
Core-Sample/Angular/src/sass-helpers/: _otd-material-colors-classes.scss  _otd-material-colors-function.scss  _otd-material-colors-map.scss  _otd-material-colors-placeholders.scss  _otd-mixins.scss  styles-reset.scss  styles-reset.scss-theme.scss  styles-variables.scss
Core-Sample/Angular/src/themes/: brand-theme.scss  candy-theme.scss
Core-Sample/Configs/: appsettings.json  sample.json
Core-Sample/Configurations/: AppSettings.cs  Sample.cs  SampleSettings.cs
Core-Sample/Controllers/: HomeController.cs  SampleController.cs  WeatherForecastController.cs
Core-Sample/DTOs/: DTOCarrier.cs  DTOCompatablity.cs  DTODevice.cs  DTONetwork.cs  DTOSearch.cs
Core-Sample/DataContexts/: SampleDataContext.cs
Core-Sample/Helpers/: CustomResponse.cs  ExtensionMethods.cs  MappingProfile.cs  Utility.cs
Core-Sample/Interfaces/: ISampleService.cs
Core-Sample/Middlewares/: CreateInitialDataMiddleware.cs
Core-Sample/Migrations/: 20200505151348_InitialDbModel.Designer.cs  20200505151348_InitialDbModel.cs  SampleDataContextModelSnapshot.cs
Core-Sample/Models/: Carrier.cs  Device.cs
Core-Sample/Properties/: launchSettings.json
Core-Sample/Services/: SampleService.cs
Core-Sample/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  polyfills-es5.js  polyfills.js  styles.css  styles.js
(+23 files in other folders)
